{
  "name": "family-lawyer-scraper",
  "version": "1.0.0",
  "description": "Facebook group lead scraper for Family Lawyer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "npx trigger.dev dev",
    "deploy": "npx trigger.dev deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.39.0",
    "@trigger.dev/sdk": "4.4.3",
    "apify-client": "^2.9.0",
    "dotenv": "^16.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
